<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog Page</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500&display=swap" rel="stylesheet" />
  <style>
    .blog-container {
      padding: 50px;
      height: auto;
      color: white;
      /* font-size: 25px; */
      border-radius: 15px;
      background: rgb(255, 255, 255);
      background: linear-gradient(92.49deg,
          rgba(255, 255, 255, 0.1) 0.18%,
          rgba(255, 255, 255, 0.05) 99.85%);
      backdrop-filter: blur(5px);
      margin: 30px auto;
      width: 80%;
    }

    .box {
      height: auto;
      width: 100%;
      margin: 45px 0;
      border: 5px solid beige;
      padding: 3%;
      font-weight: 400;

    }

    h1 {
      font-size: 35px;
    }

    p {
      font-size: 22px;
    }

    @media only screen and (max-width: 575px) {
      .blog-container {
        width: 97%;
        padding: 15px;
      }

      h1 {
        font-size: 25px;
      }

      p {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <h1 class="title"><img src="./logo.png" /></h1>
  <div class="blog-container">
    <div class="box">
      <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat cum inventore repellendus facilis et eum
        quibusdam! Eum, tempora nemo labore accusamus vel repellendus itaque quae tenetur doloremque et laudantium
        inventore architecto, omnis porro, doloribus enim delectus temporibus quam
        in mollitia cumque accusantium
        voluptatibus. Ipsa, distinctio praesentium autem quo dolorem magnam debitis hic molestias reprehenderit!
        in mollitia cumque accusantium
        voluptatibus. Ipsa, distinctio praesentium autem quo dolorem magnam debitis hic molestias reprehenderit!
      </p>
    </div>
    <div class="box">
      <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat cum inventore repellendus facilis et eum
        quibusdam! Eum, tempora nemo labore accusamus vel repellendus itaque quae tenetur doloremque et laudantium
        inventore architecto, omnis porro, doloribus enim delectus temporibus quam
        in mollitia cumque accusantium
        voluptatibus. Ipsa, distinctio praesentium autem quo dolorem magnam debitis hic molestias reprehenderit!
        in mollitia cumque accusantium
        voluptatibus. Ipsa, distinctio praesentium autem quo dolorem magnam debitis hic molestias reprehenderit!
      </p>
    </div>
    <div class="box">
      <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat cum inventore repellendus facilis et eum
        quibusdam! Eum, tempora nemo labore accusamus vel repellendus itaque quae tenetur doloremque et laudantium
        inventore architecto, omnis porro, doloribus enim delectus temporibus quam
        in mollitia cumque accusantium
        voluptatibus. Ipsa, distinctio praesentium autem quo dolorem magnam debitis hic molestias reprehenderit!
        in mollitia cumque accusantium
        voluptatibus. Ipsa, distinctio praesentium autem quo dolorem magnam debitis hic molestias reprehenderit!
      </p>
    </div>
    <div class="box">
      <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat cum inventore repellendus facilis et eum
        quibusdam! Eum, tempora nemo labore accusamus vel repellendus itaque quae tenetur doloremque et laudantium
        inventore architecto, omnis porro, doloribus enim delectus temporibus quam
        in mollitia cumque accusantium
        voluptatibus. Ipsa, distinctio praesentium autem quo dolorem magnam debitis hic molestias reprehenderit!
        in mollitia cumque accusantium
        voluptatibus. Ipsa, distinctio praesentium autem quo dolorem magnam debitis hic molestias reprehenderit!
      </p>
    </div>

  </div>

  <script src="./history.js"></script>
  <script src="./script.js"></script>
</body>

</html>